# learn-shardingjdbc

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/hyf/shardingsphere/basic/pojo/: Order.java  User.java
basic/src/main/java/com/hyf/shardingsphere/basic/test/: DiscoveryTests.java  EncryptTests.java  MigrateTests.java  ReadWriteTests.java  ShadowTests.java  ShadowYamlTests.java  ShardingTests.java
basic/src/main/java/com/hyf/shardingsphere/basic/utils/: DataSourceUtils.java
basic/src/main/resources/: log4j2.xml  shadow.yaml
springboot/: pom.xml
springboot/src/main/java/com/hyf/shardingsphere/: ShardingSphereJdbcApplication.java
springboot/src/main/java/com/hyf/shardingsphere/algorithm/: GeneShardingKeyGenerateAlgorithm.java
springboot/src/main/java/com/hyf/shardingsphere/controller/: HelloController.java
springboot/src/main/java/com/hyf/shardingsphere/entity/: Order.java  User.java
springboot/src/main/java/com/hyf/shardingsphere/mapper/: OrderMapper.java  UserMapper.java
springboot/src/main/java/com/hyf/shardingsphere/service/: DistributedTxService.java
springboot/src/main/java/com/hyf/shardingsphere/util/: GeneUtils.java  SnowflakeUtils.java
springboot/src/main/resources/: application.yaml  init.sql  seata.conf
store/: props
store/metadata/logic_db/versions/0/: dataSources  rules
use/: pom.xml
use/src/main/java/com/hyf/shardingsphere/: Application.java
use/src/main/java/com/hyf/shardingsphere/config/: ShardingSphereConfiguration.java
use/src/main/java/com/hyf/shardingsphere/use/: Basic.java  JdbcDriver.java  SPI.java  ShardingProxy.java  Specific_API.java
use/src/main/java/com/hyf/shardingsphere/utils/: DataSourceUtils.java
use/src/main/resources/: application.properties  application.yaml  server.xml  server.yaml  table.sql
