<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>
    <groupId>com.hyf</groupId>
    <artifactId>learn-shardingjdbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <shardingsphere.version>5.1.2</shardingsphere.version>
    </properties>

    <modules>
        <module>use</module>
        <module>basic</module>
        <module>springboot</module>
    </modules>
</project>