<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.hyf</groupId>
        <artifactId>learn-shardingjdbc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>use</artifactId>

    <dependencies>

        <!-- 核心依赖 -->

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>

        <!-- 事务依赖 -->

        <!-- 通过xml配置使用spring事务时，需要引入该此模块 -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.shardingsphere</groupId>-->
        <!--    <artifactId>shardingsphere-jdbc-core-spring-namespace</artifactId>-->
        <!--    <version>${shardingsphere.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 使用 XA 事务时，需要引入此模块 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.shardingsphere</groupId>-->
        <!--    <artifactId>shardingsphere-transaction-xa-core</artifactId>-->
        <!--    <version>${shardingsphere.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 使用 XA 的 Narayana模式时，需要引入此模块 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.shardingsphere</groupId>-->
        <!--    <artifactId>shardingsphere-transaction-xa-narayana</artifactId>-->
        <!--    <version>${shardingsphere.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 使用 BASE 事务时，需要引入此模块 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.shardingsphere</groupId>-->
        <!--    <artifactId>shardingsphere-transaction-base-seata-at</artifactId>-->
        <!--    <version>${shardingsphere.version}</version>-->
        <!--</dependency>-->

        <!-- 基本依赖 -->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>