
# 集成SpringBoot只需要在标准yaml格式的key前面添加前缀 spring.shardingsphere

# JDBC 逻辑库名称。在集群模式中，使用该参数来联通 ShardingSphere-JDBC 与 ShardingSphere-Proxy。
#spring.shardingsphere.database.name=a # 逻辑库名称，默认值：logic_db
#spring.shardingsphere.mode.xxx= # 运行模式
#spring.shardingsphere.dataSource.xxx= # 数据源集合
#spring.shardingsphere.rules.xxx= # 规则集合
#spring.shardingsphere.props= # 属性配置


# 数据源规则配置需要额外指定名称列表，方便解析查询
# spring.shardingsphere.datasource.names=ds1,ds2

# 行表达式标识符可以使用 ${...} 或 $->{...}，但前者与 Spring 本身的属性文件占位符冲突，
# 因此在 Spring 环境中使用行表达式标识符建议使用 $->{...}

